<!DOCTYPE html> <!-- index.html 메인부분 코드 일부 가져옴 + w3c -->
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
/* 탭 부분 */
.tabMenu {
    width: 600px;
    height: 420px;
    margin-right: 20px;
}

/* 탭 제목 부분 */
.tabTitle {
    height: 49px;
    overflow: hidden;   /* 밑에 float 쓸거라서 부모에 overflow 줌 */
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* 탭 제목의 버튼 부분 <- float 사용될 부분 */
.tabTitle button {
    width: 150px;
    background-color: inherit; /* inherit; 부모값을 상속받는다 */
    float: left;
    border: none;
    outline: none;
    cursor: pointer;    /* 마우스커서 */
    padding: 14px 16px;
    transition: 0.1s;   /* 하나의 스타일이 완전히 다른 스타일로 바뀌는 시간 ( P367 ) */
    font-size: 17px;
    background-color: tomato;
} 

/* 탭 제목의 버튼 부분에 마우스커서 올릴 때 */
.tabTitle button:hover {    
    background-color: #ddd;
}

/* 탭 제목의 버튼 부분이 활성화 되었을 때 */
.tabTitle button.active {
    background-color: #ccc;
}

.tabPage {
    box-sizing: border-box;
    height: 369px;
    display: none;  /* display none은 숨김, 자리까지 없어짐 */
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;   /* 윗쪽 테두리 없앰 */
}

.tablinkInit {
    display: block;
}

/* 책 이미지, 책 소개 부분 */
.bookInfo>img {
    box-sizing: border-box;
    width: 340px;
    height: 369px;
    /* vertical-align: baseline; */
    margin-top: 50px;
}

/* footer 부분 */
.footer{
    width: 100%;
    height: 200px;
}

    </style>

    <script>
        function openTab(event, inform) { 
            let tabPage, tablinks;
            // tabPage = document.querySelector('.tabPage'); -> querySelector 또는 getElementsByClassName
            tabPage = document.getElementsByClassName('tabPage');
            tablinks = document.getElementsByClassName('tablinks');

            for (let i = 0; i < tabPage.length; i++) {
                tabPage[i].style.display = 'none';  //display:none; 전부 숨겨버리겠어
            }

            for (let i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active",""); //className을 활성화 되어있는 것->Null로 바꿔조
            }

            doc.getElementsById(inform).style.display = 'block';    // 숨김되어있는데 활성화해조
            event.currentTarget.className += " active"; // event className 을 활성화로 바꿔줘???

        }

    </script>


<body>
            <!-- 탭 메뉴 부분; 공지사항, 책소개,, -->
            <div class="mainInfo">

                <div class="tabMenu"> <!-- 탭 부분-->
    
                    <div class="tabTitle"> <!-- 탭의 제목 -->
                        <button class="tablinks" onclick="openTab(event, 'inform1')">공지사항</button>
                        <button class="tablinks" onclick="openTab(event, 'inform2')">문화행사</button>
                        <button class="tablinks" onclick="openTab(event, 'inform3')">책바다</button>
                    </div>
    
                    <div id="inform1" class="tabPage tabLinkInit"> <!-- 공지사항 -->
                        <h3>공지사항1</h3>
                        <p>즐거운 시간~! </p>
                    </div>
    
                    <div id="inform2" class="tabPage"> <!-- 문화행사 -->
                        <h3>공지사항2</h3>
                        <p>행복한 시간~!</p>
                    </div>
    
                    <div id="inform3" class="tabPage"><!-- 책바다 -->
                        <h3>공지사항3</h3>
                        <p>기쁜 시간~!</p>
                    </div>
                </div>
</body>
</html>