<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href = "../css/reset.css" rel = "stylesheet" />
    <link href = "../css/basic.css" rel = "stylesheet" />
    
    <style>
        /* Position 연습, 위치 고정 | 부모는 반드시 width & height 값을 갖고 relative */
        .parentBox {    /* = div.parentBox */
            position: relative;
            width: 100%;
            height: 400px;
            background-color: yellowgreen;
        }

        /* 자식 : 부모 요소 안에 배치함. 부모 상자가 기준. 부모 상자 안에서 위치를 설정. absolute(고정)해줘야함 */        
        
        /* childBox1,2,3 class에 공통 적용 */
        h1.childBox1, div.childBox2, div.childBox3 { /* = .childBox1, .childBox2, .childBox3 */
            width: 200px;
            height: 100px;  /* margin padding 은 불러온 css link reset에 설정되어 있음 */
            border: 1px solid black;
            position: absolute; /* 자식 요소 */
        }

        hi.childBox1 {
            top: 0;
            left: 30px;
        }

        div.childBox2 {
            top: 10px;
            right: 20px;
        }
        
        div.childBox3 {
            left: 250px;
            bottom: 0
        }

        /* 그냥 상자 */
        #friend {
            box-sizing: content-box;     /* border-box; 테두리영역 */
            width: 100%;
            height: 300px;
            background-color: tomato;
        }

    </style>    
</head>
<body>
    <div class="parentBox">
        <h1 class="childBox1">
            자식1

        </h1>

        <div class="childBox2">
            자식2

        </div>

        <div class="childBox3">
            자식3
            
        </div>


    </div>
    
    <div class="friend">
        <h1>친구 상자</h1>

    </div>
</body>
</html>