<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>책 마을 연습</title>
    <link href = "../css/basic.css" rel = "stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Gugi&display=swap" rel="stylesheet">

<style>
    h1 {
        font-family: "East Sea Dokdo", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    .wrap {
        width: 100%;    /* 100% - 부모 크기만큼, 100vw: 보여지는 화면의 크기 */
        height: 100vh;   /* vh - 보여지는 화면의 높이만큼 */
        margin: 0px;
        padding: 0px;
        

    }
    .wrap li {
        width: 200px; 
        /* border: 1px solid black; */
        margin-left: 50px;
        text-align: center;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black
      }
    .wrap li:first-child {
        border-top: 1px solid black;
        background-color: yellowgreen;
    }
    .wrap li:nth-child(2n) { /* 짝수 자식 */
        background-color: cornflowerblue;
    
    
    }
    .wrap li:nth-child(2n+1) { /* 홀수 자식 */
        background-color: coral;
    }
    .wrap li>a { 
        display: block;   /* inline-block; */
        padding: 10px;
    
    }    

</style>
</head>
<body>
    <h1>테스트</h1>
    <div class="wrap">
        <ul>
            <li><a href="#">책마을책세상 안내</a></li>
            <li><a href="#">회사소개</a></li>
            <li><a href="#">프로그램</a></li>
            <li><a href="#">수강신청</a></li>
            <li><a href="#">도서추천</a></li>
            <li><a href="#">오시는길</a></li>
        </ul>


    </div>
</body>
</html>