<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1번</title>
    <link href="../images/1.jpg" rel="icon" type="image/png" />
    <style>
        body {
            background: url(../images/background01.jpg) no-repeat fixed;
            background-size: 45% auto;   /* px px, contain, cover; 배경 높이,너비 비율을 유지하면서 적당이 축소/확대 */
            background-position: 10px 20px; /* left, right, center */

        }

        @media screen and (max-width:1024px) {
            body {
            background: url(../images/background02.jpg) no-repeat fixed;
            background-size: cover; 
            }
        }    

        @media screen and (max-width:768px) {
            body {
            background: url(../images/big_Tree07.jpg) no-repeat fixed;
            background-size: cover; 
            }
        }

        @media screen and (max-width:320px) {
            body {
            background: url(../images/flower_big1.jpg) no-repeat fixed;
            background-size: cover; 
            }
        }

        div {
            width: 500px;
            height: 600px;
        }

        .map {
            border: 2cm solid black ;
        }
    </style>
</head>
<body>
    
    
    
    
<div><h1>1</h1></div>
<div class = "map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.351021451042!2d127.02788030761235!3d37.499638371939334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c989a38890123%3A0x8a8d7c332f9d03aa!2z7KSR7JWZ7KCV67O06riw7Iig7J247J6s6rCc67Cc7JuQ!5e0!3m2!1sko!2skr!4v1708582267395!5m2!1sko!2skr" width="500" height="300" style="border: 1px;;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
<div></div>
<div></div>
<div></div>
<div></div>





</body>
</html>